{
  "name": "gitpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrnfrmHome/GitPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lrnfrmHome/GitPractice/issues"
  },
  "homepage": "https://github.com/lrnfrmHome/GitPractice#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
